*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}span{ 
    font-weight: 600;
}
.search-bar{
    display: flex;
    align-items: center;
    background: #fff;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;
    margin-left: 22%;
}
.search-bar .left-search, .search-bar .right-search{
    display: inline-flex;
    padding: 0 1rem;
}

.search-bar .left-search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
}
.search-bar .right-search{
    width: 70%;
}
.search-bar input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}
.search-bar .left-search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
}
.search-bar .right-search i{
    color: rgb(189, 188, 188);
    font-size: 20px;
}

.order-section{
    width: 85%;
    margin: 0 auto;
}

body{
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);
}
header{
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 70px;
    margin: 0 auto;
}
nav .app-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}

nav .nav-items ul{
    display: flex;
    align-items: center;
    text-decoration: none1;
    list-style: none;
}
nav .nav-items ul li{
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}
.nav-items ul li a{
    text-decoration: none;
    color: white;
}
.content-logo{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.content-logo img{
    width: 300px;
    height: 60px;
    margin-left: 35%;
    
}
.content-logo h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}
.content-logo h{ 
    text-align: center;
}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 40px;
}
.order .card{
    width: 60%;
    margin: 12px;
    border-radius: 8px;
    border: 1xp solid rgb(209, 207, 207);
    transition: transform 0.5s;
    position: relative;
}

.order .card a img{
    width: 530px;
    height: 200px;
    border-radius: 8px;
    top: 0;
    left: 0;
}

.order .card:hover{
    transform: scale(1.1);
}

.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    bottom: 0;
    background: white;
    border-radius: 8px;

}.order .card .content .heading{
    font-size: 1.1rem;
    margin: 10px 0;
}
.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.collection{
    width: 85%;
    margin: 90px auto;
    text-align: center;
}
.collection h1{
    text-align: left;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collection p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
    

}
.collection-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px 0;
}
.collection-card .card{
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 10px;
} 
.collection-card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom #383636 #ccc );
}
.collection-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.collection-card .card .content p{
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}
.collections h1{
    margin-left: 20px;
    color: #383636;
}

.collections .Para{
    margin-left: 20px;
}
.collections h1 span{
    color: #6b6a6a;
    font-weight: lighter;
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}
.popular-location .box:hover{
    box-shadow: 0px 5px 2px rgba(0, 0,0, 0.3) ;
}
.popular-location .box a{
    text-decoration: none;
    color: #6b6a6a;
    font-weight: 0;
}.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;
}
.popular-location .border i{
    color: #8b8b8b;
}
.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 0;
}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app-image{
    width: 30%;
    padding-top: 50px;
}
.app .app-image img{
    width: 100%;
}
.app.get-app{
    width: 60%;
    padding: 0 20px;

}
.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;

}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240,58,88);
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(224, 41, 72);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #fff;
    margin-left: 12px;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}

.collect{
    padding: 40px;
}
.collect h1{
    color: grey;
    margin-bottom: 20px;
}
.option{
    padding: 30px;
    box-shadow: 0px 0px 5px gainsboro;
    margin: 10px 0px;
    display :flex;
    justify-content: space-between;
}
.footer{
    width: 100%;
    background: #F8F8F8;
}
.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top img{
    width: 140px;
}
.footer-top .footer-btn button{
    padding: 10px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-links .column{
    margin: 50px 12px;
}
.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}
.footer-links .column .col-links li{
    margin: 10px 0;
}
.footer-links .column .col-links li a{
    text-decoration: none;
    color: #919090;
    font-size: 15px;
}
.footer-links div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
.col-linksa i{
    padding: 6px;
    color: rgb(51, 53 , 51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 20px;
}
.col-links li img{
    width: 130px;
}
.footer-bottam{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: #6b6a6a;
}
